{
  "name": "realtime-clob",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@tiptap/extension-collaboration": "^2.11.0",
    "@tiptap/extension-collaboration-cursor": "^2.11.0",
    "@tiptap/pm": "^2.11.0",
    "@tiptap/react": "^2.11.0",
    "@tiptap/starter-kit": "^2.11.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "randomcolor": "^0.6.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^3.5.0",
    "uuid": "^13.0.0",
    "y-monaco": "^0.1.6",
    "y-prosemirror": "^1.2.15",
    "y-webrtc": "^10.3.0",
    "y-websocket": "^2.0.4",
    "yjs": "^13.6.29"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/randomcolor": "^0.5.9",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
